.box_elLineMainSup {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24.5%;
    //margin:3px;
    //margin-top:2px;
    //margin-bottom:2px;
    //min-height: 255px;
    //max-height: 100%;

    cursor: pointer;

    box-shadow: 1px 2px 4px rgba(247,215,46,1);
    border-radius: 18px;
    padding: 10px;

    //background: rgba(255,255,255,0.2);
    //border: 1px solid red;
}
.box_elLineMainSup .box_img_el_line {
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-width: 100px;
    max-height: 120px;
    //max-width: 10%;

    //border: 1px slid rgb(255, 0, 157);
}
.box_elLineMainSup .box_img_el_line .img_card_menu {
    display: flex;

    width: 100px;
    height: 100px;
    
    //border-radius: 100px;

    //border: 1px solid rgb(89, 0, 255);
}
.box_elLineMainSup .box_img_el_line .tit_card_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    //border: 1px solid black;
}
.box_elLineMainSup .desc_card_menu {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: small;
    flex-wrap: wrap;

    width: 130px;

    //border: 1px solid rgb(240, 52, 52);
}
.box_elLineMainSup .desc_card_menu .el_word_txtSegmLocal {
    display: flex;

    margin: 2px;
    color: rgb(31,122,177);

    //border: 1px solid rgb(52, 80, 240);
}

.shadowCardsMainLine:hover {
    border-radius: 4px;
    //width: 300px;
    //height: 60px;
    //background: rgba(1,1,1,0.0.1);
    //box-shadow: 1px 2px 4px rgb(7,46,79);
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
}
