.box_elemPainel {
    display: flex;
    //flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    //min-width: 140px;
    //max-width: 100%;
    min-height: 120px;
    //max-height: 140px;

    //margin-top: 10px;
    margin: 2px;

    border-radius: 18px;

    cursor: pointer;

    //border: 1px solid green;
    box-shadow: 0px 2px 4px rgb(10, 9, 9);
    background: rgba(253,253,253,0.9);
}
.box_elemPainel .col_esq_elemPainel_cardB {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 4px;

    //border: 1px solid rgb(8, 20, 8);
}
.box_elemPainel .col_esq_elemPainel_cardB .img_card_menu {
    display: flex;

    max-width: 70px;
    max-height: 60px;

    margin: 4px;

    border-radius: 10px;

    //border: 1px solid rgb(8, 20, 8);
}
.box_elemPainel .col_esq_elemPainel_cardB .tit_card_menu {
    display: flex;
    justify-content: center;

    margin: 2px;

    font-size: 1rem;
    font-weight: bold;

    //border: 1px solid rgb(33, 221, 33);
}
.box_elemPainel .col_direta_elemPainel_cardB {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 4px;
    font-size: 0.8rem;

    //border: 1px solid rgb(33, 221, 33);
}
.box_elemPainel .col_direta_elemPainel_cardB .txt_card_menu {
    display: flex;
    align-items: center;

    margin: 4px;
    max-width: 120px;

    font-size: 0.8rem;

    //border: 1px solid rgb(33, 221, 33);
}
.box_elemPainel .col_direta_elemPainel_cardB .lastLine_card_menu {
    display: flex;
    align-items: center;

    margin: 4px;

    //border: 1px solid rgb(33, 221, 33);
}

.shadowCardMenu:hover {

    //color: rgb(31,122,177);
    box-shadow: 0px 2px 4px rgb(31,122,177);
}
.shadowYellow:hover {
    box-shadow: 0px 2px 4px rgb(247,215,46);
}
.shadowRed:hover {
    box-shadow: 0px 2px 4px red;
}